{
  "name": "node-red-contrib-matrix-support",
  "version": "0.0.1",
  "description": "Matrix chat server support for Node-RED",
  "dependencies": {
    "matrix-js-sdk": "^12.2.0"
  },
  "node-red": {
    "nodes": {
      "matrix-server-config": "src/matrix-server-config.js",
      "matrix-send": "src/matrix-send.js",
      "matrix-send-file": "src/matrix-send-file.js",
      "matrix-send-image": "src/matrix-send-image.js",
      "matrix-send-message": "src/matrix-send-message.js",
      "matrix-receive": "src/matrix-receive.js"
    }
  },
  "keywords": [
    "node-red",
    "matrix",
    "support",
    "bot",
    "chat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skylar-tech/node-red-contrib-matrix-support"
  },
  "author": {
    "name": "Skylar Sadlier",
    "url": "https://skylar.tech"
  },
  "license": "SEE LICENSE FILE"
}
