{
  "name": "node-red-contrib-matrix-chat",
  "version": "0.8.0",
  "description": "Matrix chat server client for Node-RED",
  "dependencies": {
    "@matrix-org/matrix-sdk-crypto-nodejs": "^0.2.0-beta.1",
    "abort-controller": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.0",
    "got": "^12.0.2",
    "image-size": "^1.0.2",
    "isomorphic-webcrypto": "^2.3.8",
    "matrix-js-sdk": "^34.5.0",
    "mime": "^3.0.0",
    "node-fetch": "^3.3.0",
    "node-localstorage": "^2.2.1",
    "olm": "https://gitlab.matrix.org/matrix-org/olm/-/package_files/2572/download",
    "sharp": "^0.33.4",
    "tmp": "^0.2.1",
    "utf8": "^3.0.0"
  },
  "node-red": {
    "version": ">=1.3.0",
    "nodes": {
      "matrix-server-config": "src/matrix-server-config.js",
      "matrix-receive": "src/matrix-receive.js",
      "matrix-send-message": "src/matrix-send-message.js",
      "matrix-typing": "src/matrix-typing.js",
      "matrix-mark-read": "src/matrix-mark-read.js",
      "matrix-delete-event": "src/matrix-delete-event.js",
      "matrix-send-file": "src/matrix-send-file.js",
      "matrix-send-image": "src/matrix-send-image.js",
      "matrix-upload-file": "src/matrix-upload-file.js",
      "matrix-react": "src/matrix-react.js",
      "matrix-user-settings": "src/matrix-user-settings.js",
      "matrix-get-user": "src/matrix-get-user.js",
      "matrix-create-room": "src/matrix-create-room.js",
      "matrix-invite-room": "src/matrix-invite-room.js",
      "matrix-room-invite": "src/matrix-room-invite.js",
      "matrix-join-room": "src/matrix-join-room.js",
      "matrix-leave-room": "src/matrix-leave-room.js",
      "matrix-crypt-file": "src/matrix-crypt-file.js",
      "matrix-room-kick": "src/matrix-room-kick.js",
      "matrix-room-ban": "src/matrix-room-ban.js",
      "matrix-room-users": "src/matrix-room-users.js",
      "matrix-room-state-events": "src/matrix-room-state-events.js",
      "matrix-synapse-users": "src/matrix-synapse-users.js",
      "matrix-synapse-register": "src/matrix-synapse-register.js",
      "matrix-synapse-create-edit-user": "src/matrix-synapse-create-edit-user.js",
      "matrix-synapse-deactivate-user": "src/matrix-synapse-deactivate-user.js",
      "matrix-synapse-join-room": "src/matrix-synapse-join-room.js",
      "matrix-whois-user": "src/matrix-whois-user.js",
      "matrix-paginate-room": "src/matrix-paginate-room.js",
      "matrix-get-event": "src/matrix-get-event.js",
      "matrix-event-relations": "src/matrix-event-relations.js"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "node-red",
    "matrix",
    "chat",
    "chatbot",
    "federated"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skylar-tech/node-red-contrib-matrix-chat"
  },
  "author": {
    "name": "Skylar Sadlier",
    "url": "https://skylar.tech"
  },
  "license": "SEE LICENSE FILE"
}
